spring.application.name=Pension-Details-Module
server.port=8500
server.servlet.context-path=/api

spring.cloud.config.enabled=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

PENSION-DETAILS-MODULE = authorization-service-lb-383765338.us-east-2.elb.amazonaws.com
